# car-model-recognizer

./: pom.xml
src/main/java/face/recognition/ai/: AiApplication.java
src/main/java/face/recognition/ai/common/: Arguments.java  CustomResponse.kt  Pair.java
src/main/java/face/recognition/ai/config/: SwaggerConfig.kt
src/main/java/face/recognition/ai/controller/: ImageController.kt
src/main/java/face/recognition/ai/main/: Arguments.java  CustomComparator.java  Pair.java  Predict.java  TrainModel.java
src/main/java/face/recognition/ai/service/: ImageComparator.java
src/main/java/face/recognition/ai/service/predict/: Predict.java
src/main/java/face/recognition/ai/service/train/: TrainModel.java
src/test/java/face/recognition/ai/: AiApplicationTests.java
